{
	"NAME":"DaMichel's Fuselage",
	"URL":"https://github.com/zer0Kerbal/DaMichel/raw/GameData/DaMichel/Fuselage/Fuselage.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/DaMichel/releases",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/DaMichel/GameData/DaMichel/Fuselage/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"DaMichel/Fuselage/",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":0,
		"BUILD":2
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":9999
	}
}
