PART
{
// --- general parameters ---
name = DM_fuselage_adapter_centerlarge
module = Part
author = DaMichel

// --- asset parameters ---
MODEL
{
	model = DMTanks/Fuselage/dmfuselage_centerlarge
	scale = 1.0, 1.0, 1.0
}
rescaleFactor = 1

// --- node definitions ---
node_stack_top    = 0.0, 1.875, 0.0  , 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.875, 0.0  , 0.0, -1.0, 0.0, 1
node_attach       = 0.0,  0.0, 0.3125, 0.0, 0.0,-1.0, 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 9900
cost = 1350
category = Propulsion
subcategory = 0
title = DM Flat Fuselage - Long Fuel Tank
manufacturer = Kichel Space Travel Supplies
description = A double sized fuselage part with integrated fuel tank.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 10
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 180
 maxAmount = 180
}

RESOURCE
{
 name = Oxidizer
 amount = 220
 maxAmount = 220
}
}
