PART
{
// --- general parameters ---
name = DM_fuselage_adapter3
module = Part
author = DaMichel

// --- asset parameters ---
MODEL
{
	model = DMTanks/Fuselage/dmfuselage3
	scale = 1.0, 1.0, 1.0
}
rescaleFactor = 1

// --- node definitions ---
node_stack_bottom = 0.0, -0.9375, 0.0  , 0.0, -1.0, 0.0, 1
node_attach       = 0.0,  0.0, 0.3125, 0.0, 0.0,-1.0, 1

// --- editor parameters ---
TechRequired = highAltitudeFlight
entryCost = 9900
cost = 1350
category = Aero
subcategory = 0
title = DM Flat Fuselage - Intake
manufacturer = Kichel Space Travel Supplies
description = An intake for DM Fuselage parts. Has the same specs like the Ram Air Intake.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True


MODULE
{
	name = ModuleResourceIntake
	resourceName = IntakeAir
	checkForOxygen = true
	area = 0.01
	intakeSpeed = 10
	intakeTransformName = intakeTransform
}

RESOURCE
{
	name = IntakeAir
	amount = 0.2
	maxAmount = 0.2
}

MODULE
{
	name = KModuleAnimateAirSpeed
	RequireAtmosphericFlow  = False
	FlowThreshold = 0
	MinValue = 300
	MinFrame = 1.0
	MaxValue = 1400
	MaxFrame = 0.5
	PlayInReverse = False
	AnimationName = OpenIntake
}

}
