PART
{
// --- general parameters ---
name = DM_fuselage_adapter4
module = Part
author = DaMichel

// --- asset parameters ---
MODEL
{
	model = DMTanks/Fuselage/dmfuselage4
	scale = 1.0, 1.0, 1.0
}
rescaleFactor = 1

// --- node definitions ---
node_attach       = 0.0,  0.0, 0.08, 0.0, 0.0,-1.0, 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 9900
cost = 1350
category = Structural
subcategory = 0
title = DM Radial Tail Boom
manufacturer = Kichel Space Travel Supplies  
description = A radially mounted tail boom

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True

}
