PART
{
// --- general parameters ---
name = DM_fuselage_adapter_storage
module = Part
author = DaMichel

// --- asset parameters ---
MODEL
{
	model = DMTanks/Fuselage/dmfuselage_storage
	scale = 1.0, 1.0, 1.0
}
rescaleFactor = 1

// --- node definitions ---
node_stack_top    = 0.0, 0.9375, 0.0  , 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.9375, 0.0  , 0.0, -1.0, 0.0, 1
node_attach       = 0.0,  0.0, 0.3125, 0.0, 0.0,-1.0, 1

// --- editor parameters ---
TechRequired = start
entryCost = 9900
cost = 1350
category = 2
subcategory = 0
title = DM Flat Fuselage - Storage WIP
manufacturer = Kichel Space Travel Supplies
description = WIP

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 10
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True
}
