PART
{
// --- general parameters ---
name = DM_fuselage_adapter1
module = Part
author = DaMichel

// --- asset parameters ---
MODEL
{
	model = DMTanks/Fuselage/dmfuselage1
	scale = 1.0, 1.0, 1.0
}
rescaleFactor = 1

// --- node definitions ---
node_stack_bottom = 0.0, -0.9375, 0.0  , 0.0, -1.0, 0.0, 1
node_attach       = 0.0,  0.0, 0.3125, 0.0, 0.0,-1.0, 1

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 9900
cost = 1350
category = Structural
subcategory = 0
title = DM Flat Fuselage - End Piece
manufacturer = Kichel Space Travel Supplies
description = An end piece for DM Fuselage parts. Also comes with an integrated fuel tank.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 0.5
crashTolerance = 10
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 90
 maxAmount = 90
}

RESOURCE
{
 name = Oxidizer
 amount = 110
 maxAmount = 110
}
}
