
PART
{
	// --- general parameters ---
	name = DM-SphericalTank-125-70
	module = Part
	author = DaMichel

	// --- asset parameters ---
	MODEL
	{
		model = DMTanks/SphericalTanks/sphericalTank-c125-r70
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 0.84, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.84, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.7, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	cost = 4000
	TechRequired = start
	entryCost = 4000
	category = Propulsion
	subcategory = 0
	title = DM Spherical Fuel Tank 1.25 t
	manufacturer = Kichel Space Travel Supplies
	description = A 1.25 m base 1.25 t spherical tank!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.200
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.25
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1450

	RESOURCE
	{
		name = LiquidFuel
		amount = 113
		maxAmount = 113
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 138
		maxAmount = 138
	}
}
