
PART
{
	// --- general parameters ---
	name = DM-SphericalTank-125-111
	module = Part
	author = DaMichel

	// --- asset parameters ---
	MODEL
	{
		model = DMTanks/SphericalTanks/sphericalTank-c125-r111
		scale = 1.0, 1.0, 1.0
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	node_stack_top = 0.0, 1.24, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.24, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 1.11, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	cost = 4000
	TechRequired = advRocketry
	entryCost = 4000
	category = Propulsion
	subcategory = 0
	title = DM Spherical Fuel Tank 5 t
	manufacturer = Kichel Space Travel Supplies
	description = A 1.25 m base 5 t spherical tank!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.600
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.25
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1450

	RESOURCE
	{
		name = LiquidFuel
		amount = 450
		maxAmount = 450
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 550
		maxAmount = 550
	}
}
