PART
{
    // --- general parameters ---
    name = dm-round-cargo-bay2
    module = Part
    author = DaMichel

    // --- asset parameters ---
    MODEL
    {
        model = DMTanks/Misc/dm-round-cargo-bay2
    }
    scale = 1.0
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top = 0.0, 1., 0.0, 0.0, 1.0, 0.0, 2
    node_stack_bottom = 0.0, -1., 0.0, 0.0, 1.0, 0.0, 2
    node_attach = 0.0, 0.0, 1.25, 0.0, 0.0, -1.0, 1

    // --- editor parameters ---
    TechRequired = metaMaterials
    entryCost = 12375
    cost = 1680
    category = 2
    subcategory = 0
    title = DM Cargo Bay 2x
    manufacturer = Kichel Space Travel Supplies
    description = A 2.5 m wide, 2 m tall cargo bay.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 1.
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 3600
    breakingTorque = 3600
    maxTemp = 3000
    fuelCrossFeed = True

    MODULE
    {
        name = FSanimateGeneric
		startDeployed = True
        animationName = DoorOpen
        startEventGUIName = Open cargo bay doors
        endEventGUIName = Close cargo bay doors
        toggleActionName = Toggle cargo bay doors
        availableInEVA = True
        EVArange = 10
    }
}
