PART
{
name = dmrtg
module = Part
author = DaMichel

MODEL
{
	model = DMTanks/Misc/dmrtg
	scale = 1.0, 1.0, 1.0
}
rescaleFactor = 1

node_attach = 0.0, 0.0, 0.03, 0.0, 0.0, -1.0, 0

TechRequired = specializedElectrics
entryCost = 38200
cost = 3300
category = Utility
subcategory = 0
title = PB-NUK-A Aerodynamic Radioisotope Thermoelectric Generator
manufacturer = Kichel Space Travel Supplies
description = Through exploitation of the natural decay of Blutonium-238, this elegantly simple power generator can provide consistent, stable power for decades. This is a stream lined radially attached version which makes a great addition to any space plane.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true
	OUTPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 0.75
	}	
}
}
